{
  "name": "medical-pager-main",
  "version": "1.0.0",
  "description": "![Chat Application](https://i.ibb.co/hsvcw4V/image.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSN-2/medical-pager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSN-2/medical-pager/issues"
  },
  "homepage": "https://github.com/DSN-2/medical-pager#readme"
}
